 Teachers (username/password):
    1. creyes / teacher123 (EMP002 - Computer Science)
    2. msantos / teacher123 (EMP004 - Computer Science)
    3. jgarcia / teacher123 (EMP003 - Computer Science)
    4. pmartinez / teacher123 (EMP005 - Computer Science)
    5. cbautista / teacher123 (EMP007 - Computer Science)
    6. rvillanueva / teacher123 (EMP006 - Computer Science)
    7. jdelacruz / teacher123 (EMP001 - Computer Science)
    8. rcruz / teacher123 (EMP010 - Information Technology)
    9. tlim / teacher123 (EMP011 - Information Technology)
    10. maquino / teacher123 (EMP012 - Information Technology)
    11. lcastillo / teacher123 (EMP013 - Information Technology)
    12. nsoriano / teacher123 (EMP014 - Information Technology)
    13. gmendoza / teacher123 (EMP015 - Information Technology)
    14. vnavarro / teacher123 (EMP016 - Information Technology)
    15. areyes / teacher123 (EMP009 - Information Technology)
    16. lfernandez / teacher123 (EMP008 - Computer Science)